# Toolbar

./: Toolbar.sln
Toolbar/: App.xaml.cs  ISwichable.cs  MainWindow.xaml  MainWindow.xaml.cs  PfadeDataSet.Designer.cs  PfadeDataSet.xsd  Switcher.cs  Toolbar.csproj
Toolbar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Toolbar/SQL/: PfadeDataSet.Designer.cs  PfadeDataSet.cs  PfadeDataSet.xsd  PfadeDataSet.xss  Pfade_log.ldf  SqlConection.cs
Toolbar/UserControll/: UCToolbar.xaml  UCToolbar.xaml.cs
